# Project: opengl-cpp-game-tutorial
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o gamewindow.o sprite.o vector2.o playersprite.o boudingbox.o
LINKOBJ  = main.o gamewindow.o sprite.o vector2.o playersprite.o boudingbox.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lopengl32  -lglu32 -lglew32 -lglew32.dll -lglfw  -lglew32s  -lopengl32  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = opengl-cpp-game-tutorial.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gamewindow.o: gamewindow.cpp
	$(CPP) -c gamewindow.cpp -o gamewindow.o $(CXXFLAGS)

sprite.o: sprite.cpp
	$(CPP) -c sprite.cpp -o sprite.o $(CXXFLAGS)

vector2.o: vector2.cpp
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)

playersprite.o: playersprite.cpp
	$(CPP) -c playersprite.cpp -o playersprite.o $(CXXFLAGS)

boudingbox.o: boudingbox.cpp
	$(CPP) -c boudingbox.cpp -o boudingbox.o $(CXXFLAGS)
